pb-locateapi-client: IdentityDetail
Module: "api"
Class IdentityDetail
Hierarchy
IdentityDetail
Index
Properties
age
education
emails
employment
gender
interests
locations
name
photos
profiles
topics
urls
Properties
age
age: Age
education
education: Array<Education>
emails
emails: Array<Email>
employment
employment: Array<Employment>
gender
gender: string
interests
interests: Array<Interest>
locations
locations: Array<Location>
name
name: GeoIdentityName
photos
photos: Array<Photo>
profiles
profiles: object
Type declaration
[key: string]: Profile
topics
topics: Array<Topic>
urls
urls: Array<Url>
