pb-locateapi-client: LIAPIGeocodeServiceApi
Module: "api"
Class LIAPIGeocodeServiceApi
Hierarchy
LIAPIGeocodeServiceApi
Index
Constructors
constructor
Properties
_useQuerystring
authentications
basePath
defaultHeaders
oAuthCred
Accessors
accessToken
useQuerystring
Methods
geocode
geocodeBatch
getCapabilities
getDictionaries
getPBKey
getPBKeys
reverseGeocodBatch
reverseGeocode
setApiKey
Constructors
constructor
new LIAPIGeocodeServiceApi(oAuthObj: oAuthCredInfo): LIAPIGeocodeServiceApi
Parameters
oAuthObj: oAuthCredInfo
Returns LIAPIGeocodeServiceApi
Properties
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: OAuth
Protected basePath
basePath: string = defaultBasePath
Protected defaultHeaders
defaultHeaders: any
Protected oAuthCred
oAuthCred: oAuthCredInfo
Accessors
accessToken
set accessToken(token: string): void
Parameters
token: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
geocode
geocode(datapackBundle: string, country?: string, placeName?: string, mainAddress?: string, lastLine?: string, areaName1?: string, areaName2?: string, areaName3?: string, areaName4?: string, postalCode?: number, matchMode?: string, fallbackGeo?: boolean, fallbackPostal?: boolean, maxCands?: number, streetOffset?: number, streetOffsetUnits?: string, cornerOffset?: number, cornerOffsetUnits?: string): Promise
Gets Geocode Gets Geocode
Parameters
datapackBundle: string
value of datapackBundle
Optional country: string
Country name or ISO code.
Optional placeName: string
Building name, place name, Point of Interest (POI), company or firm name associated with the input address.
Optional mainAddress: string
Single line input, treated as collection of field elements.
Optional lastLine: string
The last line of the address.
Optional areaName1: string
Specifies the largest geographical area, typically a state or province.
Optional areaName2: string
Specifies the secondary geographic area, typically a county or district.
Optional areaName3: string
Specifies a city or town name.
Optional areaName4: string
Specifies a city subdivision or locality.
Optional postalCode: number
The postal code in the appropriate format for the country.
Optional matchMode: string
Match modes determine the leniency used to make a match between the input address and the reference data.
Optional fallbackGeo: boolean
Specifies whether to attempt to determine a geographic region centroid when an address-level geocode cannot be determined.
Optional fallbackPostal: boolean
Specifies whether to attempt to determine a post code centroid when an address-level geocode cannot be determined.
Optional maxCands: number
The maximum number of candidates to return.
Optional streetOffset: number
Indicates the offset distance from the street segments to use in street-level geocoding.
Optional streetOffsetUnits: string
Specifies the unit of measurement for the street offset.
Optional cornerOffset: number
Specifies the distance to offset the street end points in street-level matching.
Optional cornerOffsetUnits: string
Specifies the unit of measurement for the corner offset.
Returns Promise
geocodeBatch
geocodeBatch(body: GeocodeRequest, datapackBundle: string): Promise
Gets Geocode Gets Geocode
Parameters
body: GeocodeRequest
Geocode Request Object
datapackBundle: string
value of datapackBundle
Returns Promise
getCapabilities
getCapabilities(datapackBundle: string, operation?: string, country?: string): Promise
Gets Capabilities Gets Capabilities
Parameters
datapackBundle: string
value of datapackBundle
Optional operation: string
Geocode or ReverseGeocode Operation.
Optional country: string
Country name or ISO code.
Returns Promise
getDictionaries
getDictionaries(datapackBundle: string, country?: string): Promise
Gets installed Dictionaries Gets installed Dictionaries
Parameters
datapackBundle: string
value of datapackBundle
Optional country: string
Three Letter ISO Country code
Returns Promise
getPBKey
getPBKey(address: string): Promise
Gets PBKey Gets PBKey for an input free form address text
Parameters
address: string
free form address text
Returns Promise
getPBKeys
getPBKeys(body: PBKeyAddressRequest): Promise
Gets PBKeys Gets PBKeys for multiple input addresses
Parameters
body: PBKeyAddressRequest
Returns Promise
reverseGeocodBatch
reverseGeocodBatch(datapackBundle: string, body?: ReverseGeocodeRequest): Promise
reverse Geocode reverse Geocode
Parameters
datapackBundle: string
value of datapackBundle
Optional body: ReverseGeocodeRequest
Request for Reverse Geocode
Returns Promise
reverseGeocode
reverseGeocode(datapackBundle: string, x: number, y: number, country?: string, coordSysName?: string, distance?: number, distanceUnits?: string): Promise
reverse Geocode reverse Geocode
Parameters
datapackBundle: string
value of datapackBundle
x: number
Longitude of the location.
y: number
Latitude of the location.
Optional country: string
Country name or ISO code.
Optional coordSysName: string
Coordinate system to convert geometry to in format codespace:code.
Optional distance: number
Radius in which search is performed.
Optional distanceUnits: string
Unit of measurement.
Returns Promise
setApiKey
setApiKey(key: LIAPIGeocodeServiceApiApiKeys, value: string): void
Parameters
key: LIAPIGeocodeServiceApiApiKeys
value: string
Returns void
