pb-locateapi-client: LIAPIGeoIdentityServiceApi
Module: "api"
Class LIAPIGeoIdentityServiceApi
Hierarchy
LIAPIGeoIdentityServiceApi
Index
Constructors
constructor
Properties
_useQuerystring
authentications
basePath
defaultHeaders
oAuthCred
Accessors
accessToken
useQuerystring
Methods
getIdentityByAddress
getIdentityByEmail
getIdentityByPBKey
setApiKey
Constructors
constructor
new LIAPIGeoIdentityServiceApi(oAuthObj: oAuthCredInfo): LIAPIGeoIdentityServiceApi
Parameters
oAuthObj: oAuthCredInfo
Returns LIAPIGeoIdentityServiceApi
Properties
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: OAuth
Protected basePath
basePath: string = defaultBasePath
Protected defaultHeaders
defaultHeaders: any
Protected oAuthCred
oAuthCred: oAuthCredInfo
Accessors
accessToken
set accessToken(token: string): void
Parameters
token: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
getIdentityByAddress
getIdentityByAddress(address: string, givenName?: string, familyName?: string, confidence?: string, maxCandidates?: string, includeNeighborhoodDetails?: string): Promise
Gets GeoIdentityResponse Gets GeoIdentityResponse
Parameters
address: string
free form address text
Optional givenName: string
This filters all the associated identities of address by given Name
Optional familyName: string
This filters all the associated identities of address by family Name
Optional confidence: string
To adjust quality threshold of data returned. Default is HIGH
Optional maxCandidates: string
Number of identities returned in response
Optional includeNeighborhoodDetails: string
Whether to include neighborhood details in the response or not. Default is Y
Returns Promise
getIdentityByEmail
getIdentityByEmail(email: string, confidence?: string): Promise
Gets Identity Gets Identity
Parameters
email: string
This specifies the email address
Optional confidence: string
To adjust quality threshold of data returned. Default is HIGH
Returns Promise
getIdentityByPBKey
getIdentityByPBKey(pbKey: string, givenName?: string, familyName?: string, confidence?: string, maxCandidates?: string, includeNeighborhoodDetails?: string): Promise
Gets GeoIdentityResponse Gets GeoIdentityResponse
Parameters
pbKey: string
PB specific unique key for each address
Optional givenName: string
This filters all the associated identities of address by given Name
Optional familyName: string
This filters all the associated identities of address by family Name
Optional confidence: string
To adjust quality threshold of data returned. Default is HIGH
Optional maxCandidates: string
Number of identities returned in response
Optional includeNeighborhoodDetails: string
Whether to include neighborhood details in the response or not. Default is Y
Returns Promise
setApiKey
setApiKey(key: LIAPIGeoIdentityServiceApiApiKeys, value: string): void
Parameters
key: LIAPIGeoIdentityServiceApiApiKeys
value: string
Returns void
