pb-locateapi-client: LIAPIGeoLifeServiceApi
Module: "api"
Class LIAPIGeoLifeServiceApi
Hierarchy
LIAPIGeoLifeServiceApi
Index
Constructors
constructor
Properties
_useQuerystring
authentications
basePath
defaultHeaders
oAuthCred
Accessors
accessToken
useQuerystring
Methods
getDemographicsByAddressV2
getDemographicsByLocationV2
getDemographicsByPBKey
getSegmentationByAddress
getSegmentationByLocation
getSegmentationByPBKey
setApiKey
Constructors
constructor
new LIAPIGeoLifeServiceApi(oAuthObj: oAuthCredInfo): LIAPIGeoLifeServiceApi
Parameters
oAuthObj: oAuthCredInfo
Returns LIAPIGeoLifeServiceApi
Properties
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: OAuth
Protected basePath
basePath: string = defaultBasePath
Protected defaultHeaders
defaultHeaders: any
Protected oAuthCred
oAuthCred: oAuthCredInfo
Accessors
accessToken
set accessToken(token: string): void
Parameters
token: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
getDemographicsByAddressV2
getDemographicsByAddressV2(address: string, country?: string, profile?: string, filter?: string, valueFormat?: string, variableLevel?: string): Promise
Demographics By Address. Provides the demographic details around a specified address. GeoLife 'byaddress' service accepts address as an input to return a specific population segment's age group, ethnicity, income, purchasing behaviour, commuter patterns and more.
Parameters
address: string
The address to be searched.
Optional country: string
3 letter ISO code of the country to be searched.Allowed values USA,CAN,GBR,AUS.
Optional profile: string
Retrieves the sorted demographic data on the basis of pre-defined profiles that can display the top 3 or top 5 results (by address) either in ascending or descending order.Allowed values Top5Ascending,Top5Descending,Top3Ascending,Top3Descending
Optional filter: string
The 'filter' parameter retrieves the demographic data based upon specified input themes.
Optional valueFormat: string
The 'valueFormat' parameter is applicable for few ranged variables where percent & count both are available and filter response based on the input value.
Optional variableLevel: string
The 'variableLevel' retrieves demographic facts in response based on the input value
Returns Promise
getDemographicsByLocationV2
getDemographicsByLocationV2(longitude: string, latitude: string, profile?: string, filter?: string, valueFormat?: string, variableLevel?: string): Promise
Demographics By Location. Provides the demographic details around a specified location. GeoLife 'bylocation' service accepts longitude and latitude as an input to return a specific population segment's age group, ethnicity, income, purchasing behaviour, commuter patterns and more.
Parameters
longitude: string
Longitude of the location.
latitude: string
Latitude of the location.
Optional profile: string
Retrieves the sorted demographic data on the basis of pre-defined profiles that can display the top 3 or top 5 results (by location) either in ascending or descending order.Allowed values Top5Ascending,Top5Descending,Top3Ascending,Top3Descending
Optional filter: string
The 'filter' parameter retrieves the demographic data based upon specified input themes.
Optional valueFormat: string
The 'valueFormat' parameter is applicable for few ranged variables where percent & count both are available and filter response based on the input value.
Optional variableLevel: string
The 'variableLevel' retrieves demographic facts in response based on the input value
Returns Promise
getDemographicsByPBKey
getDemographicsByPBKey(pbKey: string, profile?: string, filter?: string, valueFormat?: string, variableLevel?: string): Promise
Demographics By PBKey. Provides the demographic details for a specified PB Key. GeoLife 'bypbkey' service accepts pbkey as an input to return a specific population segment's age group, ethnicity, income, purchasing behaviour, commuter patterns and more.
Parameters
pbKey: string
free form text
Optional profile: string
Retrieves the sorted demographic data on the basis of pre-defined profiles that can display the top 3 or top 5 results (by address) either in ascending or descending order.Allowed values Top5Ascending,Top5Descending,Top3Ascending,Top3Descending
Optional filter: string
The 'filter' parameter retrieves the demographic data based upon specified input themes.
Optional valueFormat: string
The 'valueFormat' parameter is applicable for few ranged variables where percent & count both are available and filter response based on the input value.
Optional variableLevel: string
The 'variableLevel' retrieves demographic facts in response based on the input value
Returns Promise
getSegmentationByAddress
getSegmentationByAddress(address: string, country?: string): Promise
Segmentation By Address. Provides the segmentation details around a specified address. GeoLife 'Segmentation by Address' service accepts address as an input to return the lifestyle characteristics of households in terms of their family status, children characteristics, income behaviors, financial preferences and interests.
Parameters
address: string
The address to be searched.
Optional country: string
3 letter ISO code of the country to be searched.Allowed values USA,CAN,GBR,FRA,ITA,AUS,DEU.
Returns Promise
getSegmentationByLocation
getSegmentationByLocation(longitude: string, latitude: string): Promise
Segmentation By Location. Provides the segmentation details around a specified location. GeoLife 'segmentation bylocation' service accepts longitude and latitude as an input to return the lifestyle characteristics of households in terms of their family status, children characteristics, income behaviors, financial preferences and interests.
Parameters
longitude: string
Longitude of the location.
latitude: string
Latitude of the location.
Returns Promise
getSegmentationByPBKey
getSegmentationByPBKey(pbKey: string): Promise
Segmentation By PB Key. Provides the segmentation details for a PB Key. GeoLife 'segmentation bypbkey' service accepts free form text PB Key as an input to return the lifestyle characteristics of households in terms of their family status, children characteristics, income behaviors, financial preferences and interests.
Parameters
pbKey: string
free form text
Returns Promise
setApiKey
setApiKey(key: LIAPIGeoLifeServiceApiApiKeys, value: string): void
Parameters
key: LIAPIGeoLifeServiceApiApiKeys
value: string
Returns void
