pb-locateapi-client: LIAPIGeoSearchServiceApi
Module: "api"
Class LIAPIGeoSearchServiceApi
Hierarchy
LIAPIGeoSearchServiceApi
Index
Constructors
constructor
Properties
_useQuerystring
authentications
basePath
defaultHeaders
oAuthCred
Accessors
accessToken
useQuerystring
Methods
geoSearch
setApiKey
Constructors
constructor
new LIAPIGeoSearchServiceApi(oAuthObj: oAuthCredInfo): LIAPIGeoSearchServiceApi
Parameters
oAuthObj: oAuthCredInfo
Returns LIAPIGeoSearchServiceApi
Properties
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: OAuth
Protected basePath
basePath: string = defaultBasePath
Protected defaultHeaders
defaultHeaders: any
Protected oAuthCred
oAuthCred: oAuthCredInfo
Accessors
accessToken
set accessToken(token: string): void
Parameters
token: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
geoSearch
geoSearch(searchText: string, latitude?: string, longitude?: string, searchRadius?: string, searchRadiusUnit?: string, maxCandidates?: string, country?: string, matchOnAddressNumber?: string, autoDetectLocation?: string, ipAddress?: string, areaName1?: string, areaName3?: string, postCode?: string, returnAdminAreasOnly?: string, includeRangesDetails?: string, searchType?: string): Promise
Gets LocationList Gets LocationList
Parameters
searchText: string
The input to be searched.
Optional latitude: string
Latitude of the location. Either the latitude or the longitude must be provided.
Optional longitude: string
Longitude of the location. Either the latitude or the longitude must be provided.
Optional searchRadius: string
Radius range within which search is performed.
Optional searchRadiusUnit: string
Radius unit such as Feet, Kilometers, Miles or Meters.
Optional maxCandidates: string
Maximum number of addresses that can be retrieved.
Optional country: string
Country ISO code. We need to make sure that either Lat/Lng or Country is provided to API
Optional matchOnAddressNumber: string
Option so that we force api to match on address number
Optional autoDetectLocation: string
Option to allow API to detect origin of API request automatically
Optional ipAddress: string
Optional areaName1: string
State province of the input to be searched
Optional areaName3: string
City of the input to be searched
Optional postCode: string
Postal Code of the input to be searched
Optional returnAdminAreasOnly: string
if value set 'Y' then it will only do a matching on postcode or areaName1, areaName2, areaName3 and areaName4 fields in the data
Optional includeRangesDetails: string
if value set 'Y' then display all unit info of ranges, if value set 'N' then don't show ranges
Optional searchType: string
Preference to control search type of interactive requests.
Returns Promise
setApiKey
setApiKey(key: LIAPIGeoSearchServiceApiApiKeys, value: string): void
Parameters
key: LIAPIGeoSearchServiceApiApiKeys
value: string
Returns void
