pb-locateapi-client: LIAPIGeoRouteServiceApi
Module: "api"
Class LIAPIGeoRouteServiceApi
Hierarchy
LIAPIGeoRouteServiceApi
Index
Constructors
constructor
Properties
_useQuerystring
authentications
basePath
defaultHeaders
oAuthCred
Accessors
accessToken
useQuerystring
Methods
getRouteByAddress
getRouteByLocation
getTravelCostMatrixByAddress
getTravelCostMatrixByLocation
setApiKey
Constructors
constructor
new LIAPIGeoRouteServiceApi(oAuthObj: oAuthCredInfo): LIAPIGeoRouteServiceApi
Parameters
oAuthObj: oAuthCredInfo
Returns LIAPIGeoRouteServiceApi
Properties
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: OAuth
Protected basePath
basePath: string = defaultBasePath
Protected defaultHeaders
defaultHeaders: any
Protected oAuthCred
oAuthCred: oAuthCredInfo
Accessors
accessToken
set accessToken(token: string): void
Parameters
token: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
getRouteByAddress
getRouteByAddress(startAddress: string, endAddress: string, db?: string, country?: string, intermediateAddresses?: string, oip?: string, destinationSrs?: string, optimizeBy?: string, returnDistance?: string, distanceUnit?: string, returnTime?: string, timeUnit?: string, language?: string, directionsStyle?: string, segmentGeometryStyle?: string, primaryNameOnly?: string, majorRoads?: string, historicTrafficTimeBucket?: string, returnDirectionGeometry?: string): Promise
Gets Route by Address Routing Directions for Single and Multiple Origin & Destination Inputs. Accepts addresses as input and Returns Point-to-Point and Multi-Point travel directions by various travel modes.
Parameters
startAddress: string
Starting address of the route.
endAddress: string
Ending address of the route.
Optional db: string
Mode of commute.
Optional country: string
Three digit ISO country code
Optional intermediateAddresses: string
List of intermediate addresses of the route.
Optional oip: string
Specifies whether waypoints need to be optimized.
Optional destinationSrs: string
Specifies the desired coordinate system of the returned route.
Optional optimizeBy: string
Specifies whether the route should be optimized by time or distance.
Optional returnDistance: string
Specifies whether distance needs to be part of direction information in response.
Optional distanceUnit: string
Return Distance Unit such as ft(Foot), km(Kilometer), mi(Mile), m(Meter) or yd(Yard).
Optional returnTime: string
Specifies whether time needs to be part of direction information in response.
Optional timeUnit: string
Return time unit such as min(Minute), h(Hour), s(Second) or msec(Millisecond).
Optional language: string
Language of travel directions.
Optional directionsStyle: string
Specifies whether route directions text is to be returned in the response and in what detail (Normal or Terse).
Optional segmentGeometryStyle: string
Specifies whether the route geometry is to be returned in the response and in what detail (End or All).
Optional primaryNameOnly: string
If true then only the primary street name is returned otherwise all the names for a street.
Optional majorRoads: string
Whether to include all roads in route calculation or just major roads.
Optional historicTrafficTimeBucket: string
Specifies whether routing calculation uses the historic traffic speeds.
Optional returnDirectionGeometry: string
Whether to include geometry associated with each route instruction in response.
Returns Promise
getRouteByLocation
getRouteByLocation(startPoint: string, endPoint: string, db?: string, intermediatePoints?: string, oip?: string, destinationSrs?: string, optimizeBy?: string, returnDistance?: string, distanceUnit?: string, returnTime?: string, timeUnit?: string, language?: string, directionsStyle?: string, segmentGeometryStyle?: string, primaryNameOnly?: string, majorRoads?: string, historicTrafficTimeBucket?: string, returnDirectionGeometry?: string): Promise
Gets Route by Location Returns the fastest or shortest route based on a starting and ending location with optional intermediate points as input.
Parameters
startPoint: string
Start Point in 'Lat,Long,coordsys' format
endPoint: string
End Point in 'Lat,Long,coordsys' format
Optional db: string
Mode of commute.
Optional intermediatePoints: string
List of intermediate points of the route.
Optional oip: string
Specifies whether waypoints need to be optimized.
Optional destinationSrs: string
Specifies the desired coordinate system of the returned route.
Optional optimizeBy: string
Specifies whether the route should be optimized by time or distance.
Optional returnDistance: string
Specifies whether distance needs to be part of direction information in response.
Optional distanceUnit: string
Return Distance Unit such as ft(Foot), km(Kilometer), mi(Mile), m(Meter) or yd(Yard).
Optional returnTime: string
Specifies whether time needs to be part of direction information in response.
Optional timeUnit: string
Return time unit such as min(Minute), h(Hour), s(Second) or msec(Millisecond).
Optional language: string
Specifies the language of travel directions.
Optional directionsStyle: string
Specifies whether route directions text is to be returned in the response and in what detail (Normal or Terse).
Optional segmentGeometryStyle: string
Specifies whether the route geometry is to be returned in the response and in what detail (End or All).
Optional primaryNameOnly: string
If true then only the primary street name is returned otherwise all the names for a street.
Optional majorRoads: string
Whether to include all roads in route calculation or just major roads.
Optional historicTrafficTimeBucket: string
Specifies whether routing calculation uses the historic traffic speeds.
Optional returnDirectionGeometry: string
Whether to include geometry associated with each route instruction in response.
Returns Promise
getTravelCostMatrixByAddress
getTravelCostMatrixByAddress(startAddresses: string, endAddresses: string, db?: string, country?: string, optimizeBy?: string, returnDistance?: string, destinationSrs?: string, distanceUnit?: string, returnTime?: string, timeUnit?: string, majorRoads?: string, returnOptimalRoutesOnly?: string, historicTrafficTimeBucket?: string): Promise
Gets Cost Matrix by Address Calculates the travel time and distances between an array of start and end addresses.
Parameters
startAddresses: string
Start locations in text based addresses.
endAddresses: string
End locations in text based addresses.
Optional db: string
Mode of commute.
Optional country: string
3 Digit ISO country code.
Optional optimizeBy: string
Specifies the type of optimizing to use for the route (time/distance).
Optional returnDistance: string
Specifies whether to return the travel distance in the response or not.
Optional destinationSrs: string
Coordinate system used for the returned routes.
Optional distanceUnit: string
Return Distance Unit such as ft(Foot), km(Kilometer), mi(Mile), m(Meter) or yd(Yard).
Optional returnTime: string
Specifies whether to return the travel time in the response or not.
Optional timeUnit: string
Return time unit such as min(Minute), h(Hour), s(Second) or msec(Millisecond).
Optional majorRoads: string
Whether to include all roads in routes calculation or just major roads.
Optional returnOptimalRoutesOnly: string
Specifies whether to return only the optimized route for each start and end point combination.
Optional historicTrafficTimeBucket: string
Specifies whether routing calculation uses the historic traffic speeds.
Returns Promise
getTravelCostMatrixByLocation
getTravelCostMatrixByLocation(startPoints: string, endPoints: string, db?: string, optimizeBy?: string, returnDistance?: string, destinationSrs?: string, distanceUnit?: string, returnTime?: string, timeUnit?: string, majorRoads?: string, returnOptimalRoutesOnly?: string, historicTrafficTimeBucket?: string): Promise
Gets Cost Matrix by Location GeoRoute's 'Travel Cost Matrix By Location' service calculates the travel time and distances between an array of start and end points based on location coordinates.
Parameters
startPoints: string
The address to be searched.
endPoints: string
The address to be searched.
Optional db: string
Mode of commute.
Optional optimizeBy: string
Specifies whether routes should be optimized by time or distance.
Optional returnDistance: string
Specifies whether distance needs to be returned in response.
Optional destinationSrs: string
Specifies the desired coordinate system of returned routes.
Optional distanceUnit: string
Return Distance Unit such as ft(Foot), km(Kilometer), mi(Mile), m(Meter) or yd(Yard).
Optional returnTime: string
Specifies whether time needs to be returned in response.
Optional timeUnit: string
Return time unit such as min(Minute), h(Hour), s(Second) or msec(Millisecond).
Optional majorRoads: string
Whether to include all roads in routes calculation or just major roads.
Optional returnOptimalRoutesOnly: string
Specifies whether to return only the optimized route for each start and end point combination.
Optional historicTrafficTimeBucket: string
Specifies whether routing calculation uses the historic traffic speeds.
Returns Promise
setApiKey
setApiKey(key: LIAPIGeoRouteServiceApiApiKeys, value: string): void
Parameters
key: LIAPIGeoRouteServiceApiApiKeys
value: string
Returns void
