pb-locateapi-client: Preferences
Module: "api"
Class Preferences
Hierarchy
Preferences
Index
Properties
customPreferences
defaultBufferWidth
distanceUnits
fallbackToGeographic
latLongFormat
latLongOffset
matchMode
outputCasing
returnCensusFields
returnLatLongFields
squeeze
useGeoTaxAuxiliaryFile
Properties
customPreferences
customPreferences: CustomPreferences
defaultBufferWidth
defaultBufferWidth: string
distanceUnits
distanceUnits: string
fallbackToGeographic
fallbackToGeographic: string
latLongFormat
latLongFormat: string
latLongOffset
latLongOffset: string
matchMode
matchMode: string
outputCasing
outputCasing: string
returnCensusFields
returnCensusFields: string
returnLatLongFields
returnLatLongFields: string
squeeze
squeeze: string
useGeoTaxAuxiliaryFile
useGeoTaxAuxiliaryFile: string
