pb-locateapi-client: LIAPIGeoZoneServiceApi
Module: "api"
Class LIAPIGeoZoneServiceApi
Hierarchy
LIAPIGeoZoneServiceApi
Index
Constructors
constructor
Properties
_useQuerystring
authentications
basePath
defaultHeaders
oAuthCred
Accessors
accessToken
useQuerystring
Methods
getBasicBoundaryByAddress
getBasicBoundaryByLocation
getTravelBoundaryByDistance
getTravelBoundaryByTime
setApiKey
Constructors
constructor
new LIAPIGeoZoneServiceApi(oAuthObj: oAuthCredInfo): LIAPIGeoZoneServiceApi
Parameters
oAuthObj: oAuthCredInfo
Returns LIAPIGeoZoneServiceApi
Properties
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: OAuth
Protected basePath
basePath: string = defaultBasePath
Protected defaultHeaders
defaultHeaders: any
Protected oAuthCred
oAuthCred: oAuthCredInfo
Accessors
accessToken
set accessToken(token: string): void
Parameters
token: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
getBasicBoundaryByAddress
getBasicBoundaryByAddress(address: string, distance: string, country?: string, distanceUnit?: string, resolution?: string, responseSrs?: string): Promise
Gets Basic Boundary by Address Gets Basic Boundary by Address
Parameters
address: string
Address around which Basic Boundary is requested
distance: string
This is width of the buffer (in a complete circular buffer, it would be radius of the buffer). This has to be a positive number.
Optional country: string
Three digit ISO country code
Optional distanceUnit: string
Longitude around which Basic Boundary is requested
Optional resolution: string
This is resolution of the buffer. Curves generated in buffer are approximated by line segments and it is measured in segments per circle. The higher the resolution, the smoother the curves of the buffer but more points would be required in the boundary geometry. Number greater than 0 and in multiple of 4. If not in 4, then it is approximated to nearest multiple of 4.
Optional responseSrs: string
The spatial reference system to express the response in. By default, it would be epsg:4326
Returns Promise
getBasicBoundaryByLocation
getBasicBoundaryByLocation(latitude: string, longitude: string, distance: string, distanceUnit?: string, resolution?: string, responseSrs?: string, srsName?: string): Promise
Gets Basic Boundary by Location Gets Basic Boundary by Location
Parameters
latitude: string
Latitude around which Basic Boundary is requested
longitude: string
Longitude around which Basic Boundary is requested
distance: string
This is width of the buffer (in a complete circular buffer, it would be radius of the buffer). This has to be a positive number.
Optional distanceUnit: string
Longitude around which Basic Boundary is requested
Optional resolution: string
This is resolution of the buffer. Curves generated in buffer are approximated by line segments and it is measured in segments per circle. The higher the resolution, the smoother the curves of the buffer but more points would be required in the boundary geometry. Number greater than 0 and in multiple of 4. If not in 4, then it is approximated to nearest multiple of 4.
Optional responseSrs: string
The spatial reference system to express the response in. By default, it would be epsg:4326
Optional srsName: string
The spatial reference system for input. By default, it would be epsg:4326
Returns Promise
getTravelBoundaryByDistance
getTravelBoundaryByDistance(costs: string, point?: string, address?: string, costUnit?: string, db?: string, country?: string, maxOffroadDistance?: string, maxOffroadDistanceUnit?: string, destinationSrs?: string, majorRoads?: string, returnHoles?: string, returnIslands?: string, simplificationFactor?: string, bandingStyle?: string, historicTrafficTimeBucket?: string, defaultAmbientSpeed?: string, ambientSpeedUnit?: string): Promise
Gets travel Boundary by Distance Returns the travel boundary based on travel distance.
Parameters
costs: string
Travel distance(s)
Optional point: string
Starting point from where the travel boundary is calculated. Point in 'Lat,Long,coordsys' format
Optional address: string
Starting address from where the travel boundary is calculated.
Optional costUnit: string
Travel distance such as ft(Foot), km(Kilometer), mi(Mile), m(Meter) or yd(Yard).
Optional db: string
Mode of commute.
Optional country: string
Three digit ISO country code.
Optional maxOffroadDistance: string
Maximum distance to allow travel off the road network.
Optional maxOffroadDistanceUnit: string
MaxOffroad Distance Unit such as ft(Foot), km(Kilometer), mi(Mile), m(Meter) or yd(Yard).
Optional destinationSrs: string
Desired coordinate system of the travel boundary.
Optional majorRoads: string
Whether to include all roads in the calculation or just major roads.
Optional returnHoles: string
Whether to return holes, which are areas within the larger boundary that cannot be reached within the desired distance.
Optional returnIslands: string
Whether to return islands, which are small areas outside the main boundary that can be reached within the desired distance.
Optional simplificationFactor: string
Number between 0.0 and 1.0 where 0.0 is very simple and 1.0 means the most complex.
Optional bandingStyle: string
Style of banding to be used in the result.
Optional historicTrafficTimeBucket: string
Whether routing calculation uses the historic traffic speeds.
Optional defaultAmbientSpeed: string
The speed to travel when going off a network road to find the travel boundary (for all road types).
Optional ambientSpeedUnit: string
The unit of measure to use to calculate the ambient speed.
Returns Promise
getTravelBoundaryByTime
getTravelBoundaryByTime(costs: string, point?: string, address?: string, costUnit?: string, db?: string, country?: string, maxOffroadDistance?: string, maxOffroadDistanceUnit?: string, destinationSrs?: string, majorRoads?: string, returnHoles?: string, returnIslands?: string, simplificationFactor?: string, bandingStyle?: string, historicTrafficTimeBucket?: string, defaultAmbientSpeed?: string, ambientSpeedUnit?: string): Promise
Gets travel Boundary by Time Travel boundary based on travel time.
Parameters
costs: string
Travel time used to calculate the travel boundary.
Optional point: string
Starting point from where the travel boundary is calculated. Point in Lat,Long,coordsys format
Optional address: string
Starting address from where the travel boundary is calculated.
Optional costUnit: string
Travel time unit such as min(Minute), h(Hour), s(Second) or msec(Millisecond).
Optional db: string
Mode of commute.
Optional country: string
3 character ISO code or country name.
Optional maxOffroadDistance: string
Maximum distance to allow travel off the road network.
Optional maxOffroadDistanceUnit: string
MaxOffroad Distance Unit such as ft(Foot), km(Kilometer), mi(Mile), m(Meter) or yd(Yard).
Optional destinationSrs: string
Desired coordinate system of the travel boundary.
Optional majorRoads: string
Whether to include all roads in the calculation or just major roads.
Optional returnHoles: string
Whether to return holes, which are areas within the larger boundary that cannot be reached within the desired time.
Optional returnIslands: string
Whether to return islands, which are small areas outside the main boundary that can be reached within the desired time.
Optional simplificationFactor: string
Number between 0.0 and 1.0 where 0.0 is very simple and 1.0 means the most complex.
Optional bandingStyle: string
Style of banding to be used in the result.
Optional historicTrafficTimeBucket: string
Whether routing calculation uses the historic traffic speeds.
Optional defaultAmbientSpeed: string
The speed to travel when going off a network road to find the travel boundary (for all road types).
Optional ambientSpeedUnit: string
The unit of measure to use to calculate the ambient speed.
Returns Promise
setApiKey
setApiKey(key: LIAPIGeoZoneServiceApiApiKeys, value: string): void
Parameters
key: LIAPIGeoZoneServiceApiApiKeys
value: string
Returns void
