pb-locateapi-client: LIAPIGeoTaxServiceApi
Module: "api"
Class LIAPIGeoTaxServiceApi
Hierarchy
LIAPIGeoTaxServiceApi
Index
Constructors
constructor
Properties
_useQuerystring
authentications
basePath
defaultHeaders
oAuthCred
Accessors
accessToken
useQuerystring
Methods
getBatchTaxByAddress
getBatchTaxByLocation
getBatchTaxRateByAddress
getBatchTaxRateByLocation
getIPDTaxByAddress
getIPDTaxByAddressBatch
getSpecificTaxByAddress
getSpecificTaxByLocation
getSpecificTaxRateByAddress
getSpecificTaxRateByLocation
setApiKey
Constructors
constructor
new LIAPIGeoTaxServiceApi(oAuthObj: oAuthCredInfo): LIAPIGeoTaxServiceApi
Parameters
oAuthObj: oAuthCredInfo
Returns LIAPIGeoTaxServiceApi
Properties
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: OAuth
Protected basePath
basePath: string = defaultBasePath
Protected defaultHeaders
defaultHeaders: any
Protected oAuthCred
oAuthCred: oAuthCredInfo
Accessors
accessToken
set accessToken(token: string): void
Parameters
token: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
getBatchTaxByAddress
getBatchTaxByAddress(taxRateTypeId: string, body: TaxAddressRequest): Promise
Post Tax By Address This is a Batch offering for 'Tax By Address' service. It accepts a single address, purchase amount or a list of addresses, purchase amounts and retrieve applicable taxes.
Parameters
taxRateTypeId: string
The tax rate id.
body: TaxAddressRequest
TaxAddressRequest Class Object having tax request.
Returns Promise
getBatchTaxByLocation
getBatchTaxByLocation(taxRateTypeId: string, body: TaxLocationRequest): Promise
Post Tax By Location This is a Batch offering for 'Tax By Location' service. It accepts a single location coordinate, purchase amount or a list of location coordinates, purchase amounts and retrieve applicable tax.
Parameters
taxRateTypeId: string
The tax rate id.
body: TaxLocationRequest
TaxAddressRequest Class Object having tax request.
Returns Promise
getBatchTaxRateByAddress
getBatchTaxRateByAddress(taxRateTypeId: string, body: TaxRateAddressRequest): Promise
Post Taxrate By Address This is a Batch offering for 'Taxrate By Address' service. It accepts a single address or a list of addresses and retrieve applicable tax rates.
Parameters
taxRateTypeId: string
The tax rate id.
body: TaxRateAddressRequest
TaxRateAddressRequest Class Object having tax rate request.
Returns Promise
getBatchTaxRateByLocation
getBatchTaxRateByLocation(taxRateTypeId: string, body: TaxRateLocationRequest): Promise
Post Taxrate By Location This is a Batch offering for 'Taxrate By Location' service. It accepts a single location coordinate or a list of location coordinates and retrieve applicable tax rates.
Parameters
taxRateTypeId: string
The tax rate id.
body: TaxRateLocationRequest
TaxRateLocationRequest Class Object having tax rate request.
Returns Promise
getIPDTaxByAddress
getIPDTaxByAddress(address: string, returnLatLongFields?: string, latLongFormat?: string): Promise
Get IPD Tax by Address This will accept 'address' as a parameter and will return one or many IPDs details for that region in which address will fall.
Parameters
address: string
The address to be searched.
Optional returnLatLongFields: string
Y or N (default is N) - Returns Latitude Longitude Fields
Optional latLongFormat: string
(default is Decimal) - Returns Desired Latitude Longitude Format
Returns Promise
getIPDTaxByAddressBatch
getIPDTaxByAddressBatch(body: IPDTaxByAddressBatchRequest): Promise
Get IPD Tax for batch requests Get IPD Tax for batch requests
Parameters
body: IPDTaxByAddressBatchRequest
IPDTaxByAddressBatchRequest Class Object having IPD tax request
Returns Promise
getSpecificTaxByAddress
getSpecificTaxByAddress(taxRateTypeId: string, address: string, purchaseAmount: string): Promise
Get Tax By Address This service calculates and returns taxes applicable at a specific address. Address, purchase amount and supported tax rate type are inputs to the service.
Parameters
taxRateTypeId: string
The tax rate id.
address: string
The address to be searched.
purchaseAmount: string
The amount on which tax to be calculated.
Returns Promise
getSpecificTaxByLocation
getSpecificTaxByLocation(taxRateTypeId: string, latitude: string, longitude: string, purchaseAmount: string): Promise
Get Tax By Location This service calculates and returns tax applicable at a specific location. Longitude, latitude, purchase amount and supported tax rate type are inputs to the service.
Parameters
taxRateTypeId: string
The tax rate id.
latitude: string
Latitude of the location.
longitude: string
Longitude of the location.
purchaseAmount: string
The amount on which tax to be calculated.
Returns Promise
getSpecificTaxRateByAddress
getSpecificTaxRateByAddress(taxRateTypeId: string, address: string): Promise
Get Taxrate By Address Retrieves tax rates applicable to a specific address. This service accepts address and supported tax rate type as inputs to retrieve applicable tax rates.
Parameters
taxRateTypeId: string
The tax rate id.
address: string
The address to be searched.
Returns Promise
getSpecificTaxRateByLocation
getSpecificTaxRateByLocation(taxRateTypeId: string, latitude: string, longitude: string): Promise
Get Taxrate By Location Retrieves tax rates applicable to a specific location. This service accepts longitude, latitude and supported tax rate type as inputs to retrieve applicable tax rates.
Parameters
taxRateTypeId: string
The tax rate id.
latitude: string
Latitude of the location.
longitude: string
Longitude of the location.
Returns Promise
setApiKey
setApiKey(key: LIAPIGeoTaxServiceApiApiKeys, value: string): void
Parameters
key: LIAPIGeoTaxServiceApiApiKeys
value: string
Returns void
