pb-locateapi-client: Poi
Module: "api"
Class Poi
Hierarchy
Poi
Index
Properties
alias
brandName
categoryCode
contactDetails
customValue1
customValue10
customValue2
customValue3
customValue4
customValue5
customValue6
customValue7
customValue8
customValue9
displayName
distance
langISOCode
langType
latitude
longitude
name
open24Hours
Properties
alias
alias: string
brandName
brandName: string
categoryCode
categoryCode: number
contactDetails
contactDetails: ContactDetails
customValue1
customValue1: string
customValue10
customValue10: string
customValue2
customValue2: string
customValue3
customValue3: string
customValue4
customValue4: string
customValue5
customValue5: string
customValue6
customValue6: string
customValue7
customValue7: string
customValue8
customValue8: string
customValue9
customValue9: string
displayName
displayName: string
distance
distance: Distance
langISOCode
langISOCode: string
langType
langType: string
latitude
latitude: string
longitude
longitude: string
name
name: string
open24Hours
open24Hours: string
