pb-locateapi-client: GeocodePreferences
Module: "api"
Class GeocodePreferences
Hierarchy
GeocodePreferences
Index
Properties
clientCoordSysName
clientLocale
cornerOffset
cornerOffsetUnits
customPreferences
fallbackToGeographic
fallbackToPostal
matchMode
maxReturnedCandidates
mustMatchFields
outputRecordType
preferredDictionaryOrders
returnAllCandidateInfo
returnFieldsDescriptor
streetOffset
streetOffsetUnits
Properties
clientCoordSysName
clientCoordSysName: string
clientLocale
clientLocale: string
cornerOffset
cornerOffset: string
cornerOffsetUnits
cornerOffsetUnits: string
customPreferences
customPreferences: GeocodeCustomPreferences
fallbackToGeographic
fallbackToGeographic: boolean
fallbackToPostal
fallbackToPostal: boolean
matchMode
matchMode: string
maxReturnedCandidates
maxReturnedCandidates: string
mustMatchFields
mustMatchFields: FieldsMatching
outputRecordType
outputRecordType: string
preferredDictionaryOrders
preferredDictionaryOrders: Array<string>
returnAllCandidateInfo
returnAllCandidateInfo: boolean
returnFieldsDescriptor
returnFieldsDescriptor: ReturnFieldsDescriptor
streetOffset
streetOffset: string
streetOffsetUnits
streetOffsetUnits: string
