pb-locateapi-client: AHJmailingAddress
Module: "api"
Class AHJmailingAddress
Hierarchy
AHJmailingAddress
Index
Properties
addressLastLine
addressNumber
areaName1
areaName2
areaName3
areaName4
country
formattedAddress
mainAddressLine
placeName
postCode
postCodeExt
streetName
unitType
unitValue
Properties
addressLastLine
addressLastLine: string
addressNumber
addressNumber: string
areaName1
areaName1: string
areaName2
areaName2: string
areaName3
areaName3: string
areaName4
areaName4: string
country
country: string
formattedAddress
formattedAddress: string
mainAddressLine
mainAddressLine: string
placeName
placeName: string
postCode
postCode: string
postCodeExt
postCodeExt: string
streetName
streetName: string
unitType
unitType: string
unitValue
unitValue: string
