pb-locateapi-client: LIAPIGeoLocationServiceApi
Module: "api"
Class LIAPIGeoLocationServiceApi
Hierarchy
LIAPIGeoLocationServiceApi
Index
Constructors
constructor
Properties
_useQuerystring
authentications
basePath
defaultHeaders
oAuthCred
Accessors
accessToken
useQuerystring
Methods
getDeviceStatus
getLocationByFixedLine
getLocationByIPAddress
getLocationByWiFiAccessPoint
setApiKey
Constructors
constructor
new LIAPIGeoLocationServiceApi(oAuthObj: oAuthCredInfo): LIAPIGeoLocationServiceApi
Parameters
oAuthObj: oAuthCredInfo
Returns LIAPIGeoLocationServiceApi
Properties
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: OAuth
Protected basePath
basePath: string = defaultBasePath
Protected defaultHeaders
defaultHeaders: any
Protected oAuthCred
oAuthCred: oAuthCredInfo
Accessors
accessToken
set accessToken(token: string): void
Parameters
token: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
getDeviceStatus
getDeviceStatus(deviceId: string, includeNetworkInfo?: string): Promise
Location By Device Status. This service accepts a phone number as input and returns details distinguishing landline and wireless numbers and also checks if a wireless number can be located.
Parameters
deviceId: string
Unique identifier for the intended device. Supported identifiers are fixed line and mobile number.
Optional includeNetworkInfo: string
Y or N (default is Y) – if it is N, then network/carrier details will not be added in the response.
Returns Promise
getLocationByFixedLine
getLocationByFixedLine(deviceId: string): Promise
Location By Fixed Line Network. This service accepts a fixed line phone number and returns the location coordinates corresponding to that phone number.
Parameters
deviceId: string
This is the fixed line phone number (US only). This is a mandatory parameter.
Returns Promise
getLocationByIPAddress
getLocationByIPAddress(ipAddress: string): Promise
Location By IP Address. This service accepts an IP address and returns the location coordinates corresponding to that IP address.
Parameters
ipAddress: string
This is the ip address of network connected device. It must be a standard IPv4 octet and a valid external address.
Returns Promise
getLocationByWiFiAccessPoint
getLocationByWiFiAccessPoint(mac?: string, ssid?: string, rsid?: string, speed?: string, accessPoint?: string): Promise
Location by WiFi Access Point. This service accepts a WiFi access point MAC address and returns the location coordinates corresponding to that access point. Only mac or accessPoint are mandatory parameters (one of them has to be provided), rest are optional.
Parameters
Optional mac: string
This should be the 48 bit mac address (or BSSID) of wireless access point. Accepted format is Six groups of two hexadecimal digits, separated by hyphens (-) or colons.
Optional ssid: string
The service set identifier for wi-fi access point. It should be alphanumeric with maximum 32 characters.
Optional rsid: string
This is the received signal strength indicator from particular wi-fi access point. It should be a number from -113 to 0 and the unit of this strength is dBm.
Optional speed: string
This is the connection speed for wi-fi. It should be a number from 0 to 6930 and the unit should be Mbps.
Optional accessPoint: string
This is the JSON based list of wifi access points in the vicinity of device to be located. This parameter is helpful in case, multiple wifi points are visible and we want to make sure that the location of device is best calculated considering all the access points location.
Returns Promise
setApiKey
setApiKey(key: LIAPIGeoLocationServiceApiApiKeys, value: string): void
Parameters
key: LIAPIGeoLocationServiceApiApiKeys
value: string
Returns void
